# autoinstall

autoinstall/: pom.xml
autoinstall/autoinstall-ui/: pom.xml
autoinstall/autoinstall-ui/src/main/java/ru/vmsoftware/autoinstall/ui/: AutoInstall.java  AutoInstallController.java  AutoInstallMain.java  CheckedBoxTreeCellFactory.java  JavaFXUtils.java  UIEvent.java  ViewUtils.java
autoinstall/autoinstall-ui/src/main/java/ru/vmsoftware/autoinstall/ui/dialog/: UnsavedChangesDialog.java  YesNoCancelEnum.java
autoinstall/autoinstall-ui/src/main/java/ru/vmsoftware/autoinstall/ui/javafx/: CheckedBoxTreeCellFactory.java  JavaFxUtils.java  SelectedTreeItemPropertyBinder.java  StageController.java  StringConverterAdapter.java
autoinstall/autoinstall-ui/src/main/java/ru/vmsoftware/autoinstall/ui/model/: DocumentViewModel.java  ParameterViewModel.java  TaskItemModel.java  TaskViewModel.java
autoinstall/autoinstall-ui/src/main/resources/ru/vmsoftware/autoinstall/ui/: AutoInstallMain.fxml  AutoInstallMain.properties  autoinstall.css  autoinstall.fxml  autoinstall.properties
autoinstall/autoinstall-ui/src/main/resources/ru/vmsoftware/autoinstall/ui/dialog/: UnsavedChangesDialog.css  UnsavedChangesDialog.fxml  UnsavedChangesDialog.properties
autoinstall/autoinstall-ui/src/test/java/ru/vmsoftware/autoinstall/ui/: ViewUtilsTest.java
autoinstall/autoinstall-ui/src/test/java/ru/vmsoftware/autoinstall/ui/model/: TaskViewModelTest.java
icons/: autoinstall-add-child.fla  autoinstall-add-sibling.fla  autoinstall-icon.fla
javafx-dialogs/: pom.xml
(+80 files in other folders)
