stage.title=Unsaved changes notification
stage.style=UTILITY
stage.modality=WINDOW_MODAL
stage.resizable=false

key.unsavedChangesLabel=You have unsaved changes. What do you wan't to do?
key.save=Save
key.dontSave=Don't save
key.cancel=Cancel