<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.vmsoftware.autoinstall.ui.dialog.UnsavedChangesDialog">
  <children>
    <Label contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="48.0" prefWidth="358.0" text="%key.unsavedChangesLabel" underline="false" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <HBox alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="332.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <children>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#save" text="%key.save" />
        <Button mnemonicParsing="false" onAction="#dontSave" text="%key.dontSave" />
        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="%key.cancel" />
      </children>
    </HBox>
    <ImageView fitHeight="0.0" fitWidth="0.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@alert.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
