<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.vmsoftware.autoinstall.ui.AutoInstallController">
  <children>
    <Label fx:id="titleLabel" prefHeight="14.0" text="%key.title" textAlignment="LEFT" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="16.0">
      <labelFor>
        <Button fx:id="installButton" alignment="CENTER" mnemonicParsing="false" onAction="#installClick" prefHeight="22.0" prefWidth="83.0" text="%key.installButton" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      </labelFor>
    </Label>
    <fx:reference source="installButton" />
    <SplitPane dividerPositions="0.3127659574468085" focusTraversable="true" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="48.0">
      <items>
        <AnchorPane id="AnchorPane" minWidth="144.0" prefHeight="236.0" prefWidth="144.0">
          <children>
            <Label text="%key.taskListLabel" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <TreeView fx:id="taskList" prefHeight="317.0" prefWidth="238.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="28.0">
              <contextMenu>
                <ContextMenu>
                  <items>
                    <MenuItem mnemonicParsing="false" text="%key.addTask" fx:id="addChildTask">
                      <graphic>
                        <ImageView>
                          <image>
                            <Image url="@autoinstall-add.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" text="%key.deleteTask" fx:id="deleteTask">
                      <graphic>
                        <ImageView>
                          <image>
                            <Image url="@autoinstall-delete.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </MenuItem>
                  </items>
                </ContextMenu>
              </contextMenu>
            </TreeView>
          </children>
        </AnchorPane>
        <ScrollPane id="taskProperties" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" minWidth="200.0" prefViewportHeight="236.0" prefViewportWidth="306.0">
          <content>
            <VBox alignment="TOP_LEFT" disable="false" fillWidth="true" focusTraversable="false" minWidth="-1.0" prefWidth="-1.0" snapToPixel="true" spacing="0.0">
              <children>
                <TitledPane fx:id="x1" animated="false" expanded="true" minWidth="303.0" prefWidth="312.0" text="%key.commonPane">
                  <content>
                    <AnchorPane id="AnchorPane" prefHeight="55.0" prefWidth="309.0">
                      <children>
                        <Label layoutX="14.0" layoutY="8.0" text="%key.taskDescriptionLabel">
                          <labelFor>
                            <TextField fx:id="taskDescriptionTextField" layoutY="5.0" prefWidth="164.00009999999747" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="11.0" />
                          </labelFor>
                        </Label>
                        <Label layoutX="14.0" layoutY="31.0" text="%key.taskTypeLabel">
                          <labelFor>
                            <ComboBox fx:id="taskTypeComboBox" layoutY="28.0" prefWidth="164.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="11.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </labelFor>
                        </Label>
                        <fx:reference source="taskTypeComboBox" />
                        <fx:reference source="taskDescriptionTextField" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" prefWidth="312.0" text="%key.conditionsPane">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="302.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="x2" animated="false" expanded="false" prefWidth="312.0" text="%key.parametersPane">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="302.0" />
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@autoinstall.css" />
  </stylesheets>
</AnchorPane>
