key.title=AutoInstall v${project.version}
key.installButton=INSTALL
key.taskListLabel=Tasks:
key.commonPane=Common
key.conditionsPane=Conditions
key.parametersPane=Parameters
key.addSiblingTask=Add sibling task
key.addChildTask=Add child task
key.deleteTask=Delete task
key.taskDescriptionLabel=Description:
key.taskTypeLabel=Type: