
key.title=AutoInstall v${project.version}
key.installButton=INSTALL
key.taskListLabel=Tasks:
key.commonPane=Common
key.conditionsPane=Conditions
key.parametersPane=Parameters
key.addTask=Add task
key.deleteTask=Delete task
key.taskDescriptionLabel=Description:
key.taskActionLabel=Action:

key.conditionsLabel=Conditions:
key.conditionsPrompt=Enter condition expression here

key.fileMenu=File
key.helpMenu=Help
key.new=New
key.open=Open...
key.save=Save
key.saveAs=Save As...
key.close=Close
key.about=About

ext.xml=XML files
ext.all=All files

key.newName=New installation

task.rootInitialDescription=Project
task.initialDescription=New task
task.null=Composite task
task.copy=Copy files
task.execute=Execute application
task.registry=Modify registry value