
key.unknownDescription=<Unknown>
key.title=AutoInstall v${project.version}
key.installButton=INSTALL
key.taskListLabel=Tasks:
key.commonPane=Common
key.conditionsPane=Conditions
key.parametersPane=Parameters
key.addTask=Add task
key.deleteTask=Delete task
key.taskDescriptionLabel=Description:
key.taskTypeLabel=Type:
key.chooseTaskType=<Choose task type>

task.rootInitialDescription=Project
task.initialDescription=New task
task.null=Composite task
task.copy=Copy files
task.execute=Execute application
task.registry=Modify registry value