key.title=AutoInstall v${project.version}
key.installButton=INSTALL
key.taskListLabel=Tasks:
key.commonPane=Common
key.conditionsPane=Conditions
key.parametersPane=Parameters
key.addTask=Add task
key.deleteTask=Delete task
key.taskDescriptionLabel=Description:
key.taskTypeLabel=Type: